{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "baf3f6e9-0a44-5ab4-9c81-f3ae04bf0254",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "descope_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/descope/descope\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applications": null,
            "attributes": null,
            "authentication": null,
            "authorization": null,
            "connectors": null,
            "environment": "",
            "flows": {
              "forgot-password": {
                "data": "{\n  \"contents\": {\n    \"startTask\": \"1\",\n    \"tasks\": {\n      \"0\": {\n        \"action\": \"logged-in\",\n        \"id\": \"0\",\n        \"name\": \"End\",\n        \"next\": {},\n        \"type\": \"automated\",\n        \"view\": {\n          \"x\": 2496,\n          \"y\": 216\n        }\n      },\n      \"1\": {\n        \"allInputKeys\": [\n          \"externalId\"\n        ],\n        \"calculatedInputKeys\": true,\n        \"clientScripts\": [],\n        \"componentsConnectors\": {},\n        \"dynamicSelects\": {},\n        \"htmlTemplate\": {\n          \"1sMmkeVxVT\": {\n            \"custom\": {},\n            \"displayName\": \"Error Message\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"align\": \"center\",\n              \"data-type\": \"error-message\",\n              \"full-width\": false,\n              \"id\": \"1sMmkeVxVT\",\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"error\",\n              \"text-align\": \"center\",\n              \"variant\": \"body1\"\n            },\n            \"type\": {\n              \"resolvedName\": \"ErrorMessage\"\n            }\n          },\n          \"LmrSIGOWZb\": {\n            \"custom\": {},\n            \"displayName\": \"Text\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"align\": \"center\",\n              \"children\": \"Forgot your password?\\n\\n\",\n              \"full-width\": false,\n              \"id\": \"LmrSIGOWZb\",\n              \"isEnriched\": true,\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"primary\",\n              \"text-align\": \"left\",\n              \"variant\": \"h3\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Text\"\n            }\n          },\n          \"MwYd4HeD3_\": {\n            \"custom\": {},\n            \"displayName\": \"Text\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"Enter your username and we'll send an email that lets you create a new password.\\n\\n\",\n              \"full-width\": false,\n              \"id\": \"MwYd4HeD3_\",\n              \"isEnriched\": true,\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"primary\",\n              \"text-align\": \"left\",\n              \"variant\": \"body1\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Text\"\n            }\n          },\n          \"ROOT\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\n              \"LmrSIGOWZb\",\n              \"MwYd4HeD3_\",\n              \"RoIuyg4N7d\",\n              \"UUtlGVtABd\",\n              \"1sMmkeVxVT\"\n            ],\n            \"props\": {\n              \"align\": \"center\",\n              \"background\": \"\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"column\",\n              \"id\": \"ROOT\",\n              \"justify\": \"center\",\n              \"paddingX\": \"4\",\n              \"paddingY\": \"8\",\n              \"space-between\": \"md\",\n              \"spaceBetween\": \"4\",\n              \"st-items-grow\": 0,\n              \"width\": \"100%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"RoIuyg4N7d\": {\n            \"custom\": {\n              \"type\": \"input\"\n            },\n            \"displayName\": \"Custom Login ID Input\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"bordered\": true,\n              \"copy-to-clipboard\": false,\n              \"data-errormessage-value-missing\": \"Please fill out this field.\",\n              \"full-width\": true,\n              \"id\": \"RoIuyg4N7d\",\n              \"label\": \"Username\",\n              \"label-type\": \"floating\",\n              \"max\": 100,\n              \"name\": \"externalId\",\n              \"placeholder\": \"\",\n              \"required\": false,\n              \"size\": \"md\",\n              \"type\": \"text\"\n            },\n            \"type\": {\n              \"resolvedName\": \"CustomIdentifierInput\"\n            }\n          },\n          \"UUtlGVtABd\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"Continue\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": false,\n              \"id\": \"UUtlGVtABd\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"variant\": \"contained\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          }\n        },\n        \"id\": \"1\",\n        \"inputKeys\": [\n          \"externalId\"\n        ],\n        \"inputsMetadata\": [\n          {\n            \"displayName\": \"Custom Login ID Input\",\n            \"key\": \"externalId\"\n          }\n        ],\n        \"interactions\": [\n          {\n            \"id\": \"UUtlGVtABd\",\n            \"label\": \"Continue\"\n          }\n        ],\n        \"name\": \"Enter Username\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"UUtlGVtABd\",\n              \"taskId\": \"2\"\n            }\n          ]\n        },\n        \"screenId\": \"SC2wWYfrqOMUduoONto4CkYAZbfed\",\n        \"type\": \"screen\",\n        \"view\": {\n          \"x\": 228,\n          \"y\": -312\n        }\n      },\n      \"2\": {\n        \"action\": \"sign-in-otp-email\",\n        \"arguments\": {\n          \"extraTemplateVals\": {\n            \"type\": \"inline\",\n            \"value\": \"\"\n          },\n          \"providerId\": {\n            \"type\": \"inline\",\n            \"value\": \"\"\n          },\n          \"templateId\": {\n            \"type\": \"inline\",\n            \"value\": \"\"\n          }\n        },\n        \"id\": \"2\",\n        \"name\": \"Sign In / OTP / Email\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"success\",\n              \"taskId\": \"3\"\n            }\n          ]\n        },\n        \"type\": \"automated\",\n        \"view\": {\n          \"x\": 744,\n          \"y\": -300\n        }\n      },\n      \"3\": {\n        \"allInputKeys\": [\n          \"code\"\n        ],\n        \"calculatedInputKeys\": true,\n        \"contextKeys\": [\n          \"sentTo.maskedEmail\"\n        ],\n        \"id\": \"3\",\n        \"inputsMetadata\": [\n          {\n            \"displayName\": \"One Time Code\",\n            \"key\": \"code\"\n          }\n        ],\n        \"name\": \"Verify OTP\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"resend\",\n              \"taskId\": \"2\"\n            },\n            {\n              \"interactionId\": \"oneTimeCodeId\",\n              \"taskId\": \"4\"\n            }\n          ]\n        },\n        \"screenId\": \"SC2wWYkzy6dxuuU0EmDRqh32Sou1E\",\n        \"type\": \"screen\",\n        \"view\": {\n          \"x\": 1176,\n          \"y\": -300\n        }\n      },\n      \"4\": {\n        \"action\": \"verify-code-otp-email\",\n        \"id\": \"4\",\n        \"name\": \"Verify Code / OTP / Email\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"success\",\n              \"taskId\": \"5\"\n            }\n          ]\n        },\n        \"type\": \"automated\",\n        \"view\": {\n          \"x\": 1656,\n          \"y\": -216\n        }\n      },\n      \"5\": {\n        \"allInputKeys\": [\n          \"newPassword\"\n        ],\n        \"calculatedInputKeys\": true,\n        \"clientScripts\": [],\n        \"componentsConnectors\": {},\n        \"contextKeys\": [\n          \"pswdPolicy\"\n        ],\n        \"dynamicSelects\": {},\n        \"htmlTemplate\": {\n          \"Qovr8KJk3X\": {\n            \"custom\": {},\n            \"displayName\": \"Logo\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"alt\": \"Logo\",\n              \"height\": \"100px\",\n              \"id\": \"Qovr8KJk3X\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Logo\"\n            }\n          },\n          \"ROOT\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\n              \"Qovr8KJk3X\",\n              \"auED4dEJkJ\",\n              \"bp3xGNVtBK\",\n              \"ukJYUD39jf\",\n              \"fyz-aN6hyx\"\n            ],\n            \"props\": {\n              \"align\": \"center\",\n              \"background\": \"\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"column\",\n              \"id\": \"ROOT\",\n              \"justify\": \"center\",\n              \"paddingX\": \"4\",\n              \"paddingY\": \"4\",\n              \"spaceBetween\": \"5\",\n              \"st-items-grow\": 0,\n              \"width\": \"100%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"auED4dEJkJ\": {\n            \"custom\": {},\n            \"displayName\": \"Text\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"Let's set up a new password\\n\\n\",\n              \"full-width\": false,\n              \"id\": \"auED4dEJkJ\",\n              \"isEnriched\": true,\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"primary\",\n              \"text-align\": \"center\",\n              \"variant\": \"subtitle1\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Text\"\n            }\n          },\n          \"bp3xGNVtBK\": {\n            \"custom\": {\n              \"type\": \"input\"\n            },\n            \"displayName\": \"New Password\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"active-policies\": [],\n              \"autocomplete\": \"new-password\",\n              \"bordered\": true,\n              \"confirm-label\": \"Confirm password\",\n              \"confirm-placeholder\": \"Confirm password\",\n              \"data-errormessage-pattern-mismatch\": \"Passwords do not match\",\n              \"data-errormessage-type-mismatch\": \"Value does not comply with requirements\",\n              \"data-errormessage-value-missing\": \"Please fill out this field.\",\n              \"data-password-policy-message-lowercase\": \"1 lowercase letter\",\n              \"data-password-policy-message-minlength\": \"{{value}} characters\",\n              \"data-password-policy-message-nonalphanumeric\": \"1 symbol\",\n              \"data-password-policy-message-number\": \"1 number\",\n              \"data-password-policy-message-passwordstrength\": \"Password strength\",\n              \"data-password-policy-message-uppercase\": \"1 uppercase letter\",\n              \"external-input\": false,\n              \"full-width\": true,\n              \"has-confirm\": true,\n              \"has-validation\": true,\n              \"id\": \"bp3xGNVtBK\",\n              \"label-type\": \"static\",\n              \"name\": \"newPassword\",\n              \"password-label\": \"Password\",\n              \"password-placeholder\": \"Password\",\n              \"policy-label\": \"Your password must have at least:\",\n              \"required\": true,\n              \"size\": \"md\",\n              \"st-policy-preview-padding\": \"0\"\n            },\n            \"type\": {\n              \"resolvedName\": \"NewPassword\"\n            }\n          },\n          \"fyz-aN6hyx\": {\n            \"custom\": {},\n            \"displayName\": \"Error Message\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"color\": \"error\",\n              \"data-type\": \"error-message\",\n              \"full-width\": false,\n              \"hide-when-empty\": true,\n              \"id\": \"fyz-aN6hyx\",\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"error\",\n              \"text-align\": \"center\",\n              \"variant\": \"body1\"\n            },\n            \"type\": {\n              \"resolvedName\": \"ErrorMessage\"\n            }\n          },\n          \"ukJYUD39jf\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"Continue\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": false,\n              \"id\": \"ukJYUD39jf\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"variant\": \"contained\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          }\n        },\n        \"id\": \"5\",\n        \"inputKeys\": [\n          \"newPassword\"\n        ],\n        \"inputsMetadata\": [\n          {\n            \"displayName\": \"New Password\",\n            \"key\": \"newPassword\"\n          }\n        ],\n        \"interactions\": [\n          {\n            \"id\": \"ukJYUD39jf\",\n            \"label\": \"Continue\"\n          }\n        ],\n        \"name\": \"New Password\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"ukJYUD39jf\",\n              \"taskId\": \"6\"\n            }\n          ]\n        },\n        \"screenId\": \"SC2wWYtitwfzKt9TaBPK02gMn79cP\",\n        \"type\": \"screen\",\n        \"view\": {\n          \"x\": 2172,\n          \"y\": -312\n        }\n      },\n      \"6\": {\n        \"action\": \"password-update\",\n        \"id\": \"6\",\n        \"name\": \"Update Password\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"success\",\n              \"taskId\": \"7\"\n            }\n          ]\n        },\n        \"type\": \"automated\",\n        \"view\": {\n          \"x\": 1704,\n          \"y\": 36\n        }\n      },\n      \"7\": {\n        \"allInputKeys\": [],\n        \"calculatedInputKeys\": true,\n        \"clientScripts\": [],\n        \"componentsConnectors\": {},\n        \"dynamicSelects\": {},\n        \"htmlTemplate\": {\n          \"Qovr8KJk3X\": {\n            \"custom\": {},\n            \"displayName\": \"Logo\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"alt\": \"Logo\",\n              \"height\": \"100px\",\n              \"id\": \"Qovr8KJk3X\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Logo\"\n            }\n          },\n          \"ROOT\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\n              \"Qovr8KJk3X\",\n              \"auED4dEJkJ\",\n              \"ukJYUD39jf\",\n              \"fyz-aN6hyx\"\n            ],\n            \"props\": {\n              \"align\": \"center\",\n              \"background\": \"\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"column\",\n              \"id\": \"ROOT\",\n              \"justify\": \"center\",\n              \"paddingX\": \"4\",\n              \"paddingY\": \"4\",\n              \"spaceBetween\": \"5\",\n              \"st-items-grow\": 0,\n              \"width\": \"100%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"auED4dEJkJ\": {\n            \"custom\": {},\n            \"displayName\": \"Text\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"Your password has been updated.\\n\\n\",\n              \"full-width\": false,\n              \"id\": \"auED4dEJkJ\",\n              \"isEnriched\": true,\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"primary\",\n              \"text-align\": \"center\",\n              \"variant\": \"subtitle1\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Text\"\n            }\n          },\n          \"fyz-aN6hyx\": {\n            \"custom\": {},\n            \"displayName\": \"Error Message\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"color\": \"error\",\n              \"data-type\": \"error-message\",\n              \"full-width\": false,\n              \"hide-when-empty\": true,\n              \"id\": \"fyz-aN6hyx\",\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"error\",\n              \"text-align\": \"center\",\n              \"variant\": \"body1\"\n            },\n            \"type\": {\n              \"resolvedName\": \"ErrorMessage\"\n            }\n          },\n          \"ukJYUD39jf\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"Continue\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": false,\n              \"id\": \"ukJYUD39jf\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"variant\": \"contained\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          }\n        },\n        \"id\": \"7\",\n        \"inputsMetadata\": [],\n        \"interactions\": [\n          {\n            \"id\": \"ukJYUD39jf\",\n            \"label\": \"Continue\"\n          }\n        ],\n        \"name\": \"Success\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"ukJYUD39jf\",\n              \"taskId\": \"0\"\n            }\n          ]\n        },\n        \"screenId\": \"SC2wWZ0OmydRmb48SLTrt1XUOWHiF\",\n        \"type\": \"screen\",\n        \"view\": {\n          \"x\": 2184,\n          \"y\": 72\n        }\n      },\n      \"start\": {\n        \"id\": \"start\",\n        \"name\": \"start\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"taskId\": \"1\"\n            }\n          ]\n        },\n        \"view\": {\n          \"x\": -72,\n          \"y\": -264\n        }\n      }\n    }\n  },\n  \"flowId\": \"forgot-password\",\n  \"metadata\": {\n    \"componentsVersion\": \"2.0.513\",\n    \"name\": \"Forgot Password\",\n    \"sharedInteractions\": [\n      {\n        \"id\": \"0.success\",\n        \"type\": \"success\"\n      }\n    ]\n  },\n  \"references\": {},\n  \"screens\": [\n    {\n      \"contents\": {\n        \"1sMmkeVxVT\": {\n          \"custom\": {},\n          \"displayName\": \"Error Message\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"align\": \"center\",\n            \"data-type\": \"error-message\",\n            \"full-width\": false,\n            \"id\": \"1sMmkeVxVT\",\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"error\",\n            \"text-align\": \"center\",\n            \"variant\": \"body1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"ErrorMessage\"\n          }\n        },\n        \"LmrSIGOWZb\": {\n          \"custom\": {},\n          \"displayName\": \"Text\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"align\": \"center\",\n            \"children\": \"Forgot your password?\\n\\n\",\n            \"full-width\": false,\n            \"id\": \"LmrSIGOWZb\",\n            \"isEnriched\": true,\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"primary\",\n            \"text-align\": \"left\",\n            \"variant\": \"h3\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Text\"\n          }\n        },\n        \"MwYd4HeD3_\": {\n          \"custom\": {},\n          \"displayName\": \"Text\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Enter your username and we'll send an email that lets you create a new password.\\n\\n\",\n            \"full-width\": false,\n            \"id\": \"MwYd4HeD3_\",\n            \"isEnriched\": true,\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"primary\",\n            \"text-align\": \"left\",\n            \"variant\": \"body1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Text\"\n          }\n        },\n        \"ROOT\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"LmrSIGOWZb\",\n            \"MwYd4HeD3_\",\n            \"RoIuyg4N7d\",\n            \"UUtlGVtABd\",\n            \"1sMmkeVxVT\"\n          ],\n          \"props\": {\n            \"align\": \"center\",\n            \"background\": \"\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"column\",\n            \"id\": \"ROOT\",\n            \"justify\": \"center\",\n            \"paddingX\": \"4\",\n            \"paddingY\": \"8\",\n            \"space-between\": \"md\",\n            \"spaceBetween\": \"4\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"RoIuyg4N7d\": {\n          \"custom\": {\n            \"type\": \"input\"\n          },\n          \"displayName\": \"Custom Login ID Input\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"bordered\": true,\n            \"copy-to-clipboard\": false,\n            \"data-errormessage-value-missing\": \"Please fill out this field.\",\n            \"full-width\": true,\n            \"id\": \"RoIuyg4N7d\",\n            \"label\": \"Username\",\n            \"label-type\": \"floating\",\n            \"max\": 100,\n            \"name\": \"externalId\",\n            \"placeholder\": \"\",\n            \"required\": false,\n            \"size\": \"md\",\n            \"type\": \"text\"\n          },\n          \"type\": {\n            \"resolvedName\": \"CustomIdentifierInput\"\n          }\n        },\n        \"UUtlGVtABd\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Continue\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": false,\n            \"id\": \"UUtlGVtABd\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"variant\": \"contained\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        }\n      },\n      \"interactions\": [\n        {\n          \"id\": \"UUtlGVtABd\",\n          \"label\": \"Continue\"\n        }\n      ],\n      \"screenId\": \"SC2wWYfrqOMUduoONto4CkYAZbfed\"\n    },\n    {\n      \"contents\": {\n        \"Qovr8KJk3X\": {\n          \"custom\": {},\n          \"displayName\": \"Logo\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"alt\": \"Logo\",\n            \"height\": \"100px\",\n            \"id\": \"Qovr8KJk3X\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Logo\"\n          }\n        },\n        \"ROOT\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"Qovr8KJk3X\",\n            \"auED4dEJkJ\",\n            \"eBGiu9cYSb\",\n            \"yZNZ2ZVVu_\"\n          ],\n          \"props\": {\n            \"align\": \"center\",\n            \"background\": \"\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"column\",\n            \"id\": \"ROOT\",\n            \"justify\": \"center\",\n            \"paddingX\": \"4\",\n            \"paddingY\": \"4\",\n            \"spaceBetween\": \"5\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"auED4dEJkJ\": {\n          \"custom\": {},\n          \"displayName\": \"Text\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"We've sent a message containing a 6-digit code to {{sentTo.maskedEmail}}\",\n            \"full-width\": false,\n            \"id\": \"auED4dEJkJ\",\n            \"isEnriched\": true,\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"primary\",\n            \"text-align\": \"center\",\n            \"variant\": \"subtitle1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Text\"\n          }\n        },\n        \"eBGiu9cYSb\": {\n          \"custom\": {},\n          \"displayName\": \"Text\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Enter Code\",\n            \"full-width\": false,\n            \"id\": \"eBGiu9cYSb\",\n            \"isEnriched\": true,\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"primary\",\n            \"text-align\": \"center\",\n            \"variant\": \"subtitle2\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Text\"\n          }\n        },\n        \"fyz-aN6hyx\": {\n          \"custom\": {},\n          \"displayName\": \"Error Message\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"thNbUTWOGY\",\n          \"props\": {\n            \"color\": \"error\",\n            \"data-type\": \"error-message\",\n            \"full-width\": false,\n            \"hide-when-empty\": true,\n            \"id\": \"fyz-aN6hyx\",\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"error\",\n            \"text-align\": \"center\",\n            \"variant\": \"body1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"ErrorMessage\"\n          }\n        },\n        \"oOOUcyEOVr\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"resend\"\n          ],\n          \"parent\": \"yZNZ2ZVVu_\",\n          \"props\": {\n            \"align\": \"start\",\n            \"background\": \"#ffffff00\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"row\",\n            \"id\": \"oOOUcyEOVr\",\n            \"justify\": \"center\",\n            \"paddingX\": \"5\",\n            \"paddingY\": \"0\",\n            \"spaceBetween\": \"0\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"oneTimeCodeId\": {\n          \"custom\": {\n            \"type\": \"oneTimeCode\"\n          },\n          \"displayName\": \"One Time Code\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"yZNZ2ZVVu_\",\n          \"props\": {\n            \"bordered\": true,\n            \"data-auto-submit\": true,\n            \"data-errormessage-pattern-mismatch\": \"Must be a 6 digit number\",\n            \"data-errormessage-value-missing\": \"Please fill out this field.\",\n            \"digits\": 6,\n            \"full-width\": false,\n            \"fullWidth\": false,\n            \"id\": \"oneTimeCodeId\",\n            \"label\": \"\",\n            \"name\": \"code\",\n            \"required\": true,\n            \"size\": \"lg\",\n            \"type\": \"tel\"\n          },\n          \"type\": {\n            \"resolvedName\": \"CodeInput\"\n          }\n        },\n        \"resend\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"oOOUcyEOVr\",\n          \"props\": {\n            \"children\": \"Send again\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": true,\n            \"full-width\": true,\n            \"id\": \"resend\",\n            \"mode\": \"primary\",\n            \"size\": \"sm\",\n            \"variant\": \"link\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        },\n        \"thNbUTWOGY\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"fyz-aN6hyx\"\n          ],\n          \"parent\": \"yZNZ2ZVVu_\",\n          \"props\": {\n            \"align\": \"start\",\n            \"background\": \"#ffffff00\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"row\",\n            \"id\": \"thNbUTWOGY\",\n            \"justify\": \"center\",\n            \"paddingX\": \"4\",\n            \"paddingY\": \"3\",\n            \"spaceBetween\": \"1\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"yZNZ2ZVVu_\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"oneTimeCodeId\",\n            \"thNbUTWOGY\",\n            \"oOOUcyEOVr\"\n          ],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"align\": \"center\",\n            \"background\": \"\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"column\",\n            \"id\": \"yZNZ2ZVVu_\",\n            \"justify\": \"start\",\n            \"paddingX\": \"4\",\n            \"paddingY\": \"4\",\n            \"spaceBetween\": \"1.5\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        }\n      },\n      \"interactions\": [\n        {\n          \"id\": \"oneTimeCodeId\",\n          \"label\": \"Submit code\"\n        },\n        {\n          \"id\": \"resend\",\n          \"label\": \"Send again\"\n        }\n      ],\n      \"screenId\": \"SC2wWYkzy6dxuuU0EmDRqh32Sou1E\"\n    },\n    {\n      \"contents\": {\n        \"Qovr8KJk3X\": {\n          \"custom\": {},\n          \"displayName\": \"Logo\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"alt\": \"Logo\",\n            \"height\": \"100px\",\n            \"id\": \"Qovr8KJk3X\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Logo\"\n          }\n        },\n        \"ROOT\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"Qovr8KJk3X\",\n            \"auED4dEJkJ\",\n            \"bp3xGNVtBK\",\n            \"ukJYUD39jf\",\n            \"fyz-aN6hyx\"\n          ],\n          \"props\": {\n            \"align\": \"center\",\n            \"background\": \"\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"column\",\n            \"id\": \"ROOT\",\n            \"justify\": \"center\",\n            \"paddingX\": \"4\",\n            \"paddingY\": \"4\",\n            \"spaceBetween\": \"5\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"auED4dEJkJ\": {\n          \"custom\": {},\n          \"displayName\": \"Text\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Let's set up a new password\\n\\n\",\n            \"full-width\": false,\n            \"id\": \"auED4dEJkJ\",\n            \"isEnriched\": true,\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"primary\",\n            \"text-align\": \"center\",\n            \"variant\": \"subtitle1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Text\"\n          }\n        },\n        \"bp3xGNVtBK\": {\n          \"custom\": {\n            \"type\": \"input\"\n          },\n          \"displayName\": \"New Password\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"active-policies\": [],\n            \"autocomplete\": \"new-password\",\n            \"bordered\": true,\n            \"confirm-label\": \"Confirm password\",\n            \"confirm-placeholder\": \"Confirm password\",\n            \"data-errormessage-pattern-mismatch\": \"Passwords do not match\",\n            \"data-errormessage-type-mismatch\": \"Value does not comply with requirements\",\n            \"data-errormessage-value-missing\": \"Please fill out this field.\",\n            \"data-password-policy-message-lowercase\": \"1 lowercase letter\",\n            \"data-password-policy-message-minlength\": \"{{value}} characters\",\n            \"data-password-policy-message-nonalphanumeric\": \"1 symbol\",\n            \"data-password-policy-message-number\": \"1 number\",\n            \"data-password-policy-message-passwordstrength\": \"Password strength\",\n            \"data-password-policy-message-uppercase\": \"1 uppercase letter\",\n            \"external-input\": false,\n            \"full-width\": true,\n            \"has-confirm\": true,\n            \"has-validation\": true,\n            \"id\": \"bp3xGNVtBK\",\n            \"label-type\": \"static\",\n            \"name\": \"newPassword\",\n            \"password-label\": \"Password\",\n            \"password-placeholder\": \"Password\",\n            \"policy-label\": \"Your password must have at least:\",\n            \"required\": true,\n            \"size\": \"md\",\n            \"st-policy-preview-padding\": \"0\"\n          },\n          \"type\": {\n            \"resolvedName\": \"NewPassword\"\n          }\n        },\n        \"fyz-aN6hyx\": {\n          \"custom\": {},\n          \"displayName\": \"Error Message\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"color\": \"error\",\n            \"data-type\": \"error-message\",\n            \"full-width\": false,\n            \"hide-when-empty\": true,\n            \"id\": \"fyz-aN6hyx\",\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"error\",\n            \"text-align\": \"center\",\n            \"variant\": \"body1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"ErrorMessage\"\n          }\n        },\n        \"ukJYUD39jf\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Continue\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": false,\n            \"id\": \"ukJYUD39jf\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"variant\": \"contained\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        }\n      },\n      \"interactions\": [\n        {\n          \"id\": \"ukJYUD39jf\",\n          \"label\": \"Continue\"\n        }\n      ],\n      \"screenId\": \"SC2wWYtitwfzKt9TaBPK02gMn79cP\"\n    },\n    {\n      \"contents\": {\n        \"Qovr8KJk3X\": {\n          \"custom\": {},\n          \"displayName\": \"Logo\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"alt\": \"Logo\",\n            \"height\": \"100px\",\n            \"id\": \"Qovr8KJk3X\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Logo\"\n          }\n        },\n        \"ROOT\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"Qovr8KJk3X\",\n            \"auED4dEJkJ\",\n            \"ukJYUD39jf\",\n            \"fyz-aN6hyx\"\n          ],\n          \"props\": {\n            \"align\": \"center\",\n            \"background\": \"\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"column\",\n            \"id\": \"ROOT\",\n            \"justify\": \"center\",\n            \"paddingX\": \"4\",\n            \"paddingY\": \"4\",\n            \"spaceBetween\": \"5\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"auED4dEJkJ\": {\n          \"custom\": {},\n          \"displayName\": \"Text\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Your password has been updated.\\n\\n\",\n            \"full-width\": false,\n            \"id\": \"auED4dEJkJ\",\n            \"isEnriched\": true,\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"primary\",\n            \"text-align\": \"center\",\n            \"variant\": \"subtitle1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Text\"\n          }\n        },\n        \"fyz-aN6hyx\": {\n          \"custom\": {},\n          \"displayName\": \"Error Message\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"color\": \"error\",\n            \"data-type\": \"error-message\",\n            \"full-width\": false,\n            \"hide-when-empty\": true,\n            \"id\": \"fyz-aN6hyx\",\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"error\",\n            \"text-align\": \"center\",\n            \"variant\": \"body1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"ErrorMessage\"\n          }\n        },\n        \"ukJYUD39jf\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Continue\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": false,\n            \"id\": \"ukJYUD39jf\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"variant\": \"contained\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        }\n      },\n      \"interactions\": [\n        {\n          \"id\": \"ukJYUD39jf\",\n          \"label\": \"Continue\"\n        }\n      ],\n      \"screenId\": \"SC2wWZ0OmydRmb48SLTrt1XUOWHiF\"\n    }\n  ]\n}"
              },
              "sign-up-or-in": {
                "data": "{\n  \"contents\": {\n    \"startTask\": \"0\",\n    \"tasks\": {\n      \"0\": {\n        \"allInputKeys\": [\"password\", \"externalId\"],\n        \"calculatedInputKeys\": true,\n        \"clientScripts\": [],\n        \"componentsConnectors\": {},\n        \"dynamicSelects\": {},\n        \"htmlTemplate\": {\n          \"3WevBAuJQL\": {\n            \"custom\": {},\n            \"displayName\": \"Login Password\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"BPtGDRsfg-\",\n            \"props\": {\n              \"autocomplete\": \"current-password\",\n              \"bordered\": true,\n              \"data-errormessage-value-missing\": \"Please fill out this field.\",\n              \"external-input\": false,\n              \"full-width\": true,\n              \"id\": \"3WevBAuJQL\",\n              \"label\": \"Password\",\n              \"label-type\": \"floating\",\n              \"name\": \"password\",\n              \"placeholder\": \"\",\n              \"size\": \"md\",\n              \"type\": \"password\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Password\"\n            }\n          },\n          \"69fAEt3qFj\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\"qiViz8JHoC\", \"BPtGDRsfg-\", \"uWfCHHN7hl\"],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"align\": \"start\",\n              \"background\": \"#ffffff00\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"column\",\n              \"id\": \"69fAEt3qFj\",\n              \"justify\": \"start\",\n              \"paddingX\": \"0\",\n              \"paddingY\": \"8\",\n              \"spaceBetween\": \"3.5\",\n              \"st-items-grow\": 0,\n              \"width\": \"100%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"BPtGDRsfg-\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\"3WevBAuJQL\", \"zZj9UEiOrE\"],\n            \"parent\": \"69fAEt3qFj\",\n            \"props\": {\n              \"align\": \"start\",\n              \"background\": \"#ffffff00\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"row\",\n              \"id\": \"BPtGDRsfg-\",\n              \"justify\": \"start\",\n              \"paddingX\": \"0\",\n              \"paddingY\": \"0\",\n              \"spaceBetween\": \"0\",\n              \"st-items-grow\": 0,\n              \"width\": \"100%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"Cl2_OQOBaC\": {\n            \"custom\": {},\n            \"displayName\": \"Text\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"Member Login and Registration\\n\\n\",\n              \"full-width\": false,\n              \"id\": \"Cl2_OQOBaC\",\n              \"isEnriched\": true,\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"primary\",\n              \"text-align\": \"center\",\n              \"variant\": \"h3\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Text\"\n            }\n          },\n          \"ROOT\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\n              \"Vqjhp_hT8y\",\n              \"Cl2_OQOBaC\",\n              \"69fAEt3qFj\",\n              \"d2BuppDC30\",\n              \"cdivS_4ad8\",\n              \"VR-9lI3ERJ\"\n            ],\n            \"props\": {\n              \"align\": \"center\",\n              \"background\": \"\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"column\",\n              \"id\": \"ROOT\",\n              \"justify\": \"center\",\n              \"paddingX\": \"4\",\n              \"paddingY\": \"8\",\n              \"spaceBetween\": \"4\",\n              \"st-items-grow\": 0,\n              \"width\": \"100%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"TlJf6cNIBo\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"cdivS_4ad8\",\n            \"props\": {\n              \"children\": \"Broker login\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": false,\n              \"id\": \"TlJf6cNIBo\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"variant\": \"link\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          },\n          \"Ua2V-2LPEf\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"cdivS_4ad8\",\n            \"props\": {\n              \"children\": \"Provider login\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": false,\n              \"id\": \"Ua2V-2LPEf\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"variant\": \"link\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          },\n          \"VR-9lI3ERJ\": {\n            \"custom\": {},\n            \"displayName\": \"Error Message\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"data-type\": \"error-message\",\n              \"full-width\": false,\n              \"hide-when-empty\": true,\n              \"id\": \"VR-9lI3ERJ\",\n              \"italic\": false,\n              \"link-target-blank\": true,\n              \"mode\": \"error\",\n              \"text-align\": \"center\",\n              \"variant\": \"body1\"\n            },\n            \"type\": {\n              \"resolvedName\": \"ErrorMessage\"\n            }\n          },\n          \"Vqjhp_hT8y\": {\n            \"custom\": {},\n            \"displayName\": \"Logo\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"alt\": \"Logo\",\n              \"height\": \"100px\",\n              \"id\": \"Vqjhp_hT8y\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Logo\"\n            }\n          },\n          \"cdivS_4ad8\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\"Ua2V-2LPEf\", \"q4xGoOxrQi\", \"TlJf6cNIBo\"],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"align\": \"center\",\n              \"background\": \"#ffffff00\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"row\",\n              \"id\": \"cdivS_4ad8\",\n              \"justify\": \"between\",\n              \"paddingX\": \"0\",\n              \"paddingY\": \"0\",\n              \"spaceBetween\": \"3\",\n              \"st-items-grow\": 0,\n              \"width\": \"100%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"d2BuppDC30\": {\n            \"custom\": {},\n            \"displayName\": \"Divider\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"ROOT\",\n            \"props\": {\n              \"children\": \"\",\n              \"id\": \"d2BuppDC30\",\n              \"italic\": false,\n              \"mode\": \"primary\",\n              \"variant\": \"body1\",\n              \"vertical\": false\n            },\n            \"type\": {\n              \"resolvedName\": \"Divider\"\n            }\n          },\n          \"jXUcavoscn\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"uWfCHHN7hl\",\n            \"props\": {\n              \"children\": \"Log In\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": true,\n              \"id\": \"jXUcavoscn\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"variant\": \"contained\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          },\n          \"q4xGoOxrQi\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"cdivS_4ad8\",\n            \"props\": {\n              \"children\": \"Employer login\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": false,\n              \"id\": \"q4xGoOxrQi\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"variant\": \"link\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          },\n          \"qiViz8JHoC\": {\n            \"custom\": {\n              \"type\": \"input\"\n            },\n            \"displayName\": \"Custom Login ID Input\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"69fAEt3qFj\",\n            \"props\": {\n              \"bordered\": true,\n              \"copy-to-clipboard\": false,\n              \"data-errormessage-value-missing\": \"Please fill out this field.\",\n              \"full-width\": true,\n              \"id\": \"qiViz8JHoC\",\n              \"label\": \"Username\",\n              \"label-type\": \"floating\",\n              \"max\": 100,\n              \"name\": \"externalId\",\n              \"placeholder\": \"\",\n              \"required\": false,\n              \"size\": \"md\",\n              \"type\": \"text\"\n            },\n            \"type\": {\n              \"resolvedName\": \"CustomIdentifierInput\"\n            }\n          },\n          \"uWfCHHN7hl\": {\n            \"custom\": {},\n            \"displayName\": \"Container\",\n            \"hidden\": false,\n            \"isCanvas\": true,\n            \"linkedNodes\": {},\n            \"nodes\": [\"jXUcavoscn\"],\n            \"parent\": \"69fAEt3qFj\",\n            \"props\": {\n              \"align\": \"start\",\n              \"background\": \"#ffffff00\",\n              \"data-editor-type\": \"container\",\n              \"direction\": \"row\",\n              \"id\": \"uWfCHHN7hl\",\n              \"justify\": \"center\",\n              \"paddingX\": \"0\",\n              \"paddingY\": \"1\",\n              \"spaceBetween\": \"4\",\n              \"st-items-grow\": 0,\n              \"width\": \"40%\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Container\"\n            }\n          },\n          \"zZj9UEiOrE\": {\n            \"custom\": {\n              \"type\": \"button\"\n            },\n            \"displayName\": \"Button\",\n            \"hidden\": false,\n            \"isCanvas\": false,\n            \"linkedNodes\": {},\n            \"nodes\": [],\n            \"parent\": \"BPtGDRsfg-\",\n            \"props\": {\n              \"children\": \"Forgot password\",\n              \"color\": \"primary\",\n              \"data-type\": \"button\",\n              \"formNoValidate\": false,\n              \"full-width\": false,\n              \"id\": \"zZj9UEiOrE\",\n              \"shape\": \"\",\n              \"size\": \"md\",\n              \"st-host-direction\": \"\",\n              \"text-align\": \"left\",\n              \"variant\": \"link\"\n            },\n            \"type\": {\n              \"resolvedName\": \"Button\"\n            }\n          }\n        },\n        \"id\": \"0\",\n        \"inputKeys\": [\"externalId\"],\n        \"inputsMetadata\": [\n          {\n            \"displayName\": \"Login Password\",\n            \"key\": \"password\"\n          },\n          {\n            \"displayName\": \"Custom Login ID Input\",\n            \"key\": \"externalId\"\n          }\n        ],\n        \"interactions\": [\n          {\n            \"id\": \"TlJf6cNIBo\",\n            \"label\": \"Broker login\"\n          },\n          {\n            \"id\": \"Ua2V-2LPEf\",\n            \"label\": \"Provider login\"\n          },\n          {\n            \"id\": \"jXUcavoscn\",\n            \"label\": \"Log In\"\n          },\n          {\n            \"id\": \"q4xGoOxrQi\",\n            \"label\": \"Employer login\"\n          },\n          {\n            \"id\": \"zZj9UEiOrE\",\n            \"label\": \"Forgot password\"\n          }\n        ],\n        \"name\": \"Welcome Screen\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"zZj9UEiOrE\",\n              \"taskId\": \"8\"\n            },\n            {\n              \"interactionId\": \"jXUcavoscn\",\n              \"taskId\": \"6\"\n            },\n            {\n              \"interactionId\": \"Ua2V-2LPEf\",\n              \"taskId\": \"7\"\n            }\n          ]\n        },\n        \"screenId\": \"SC2wWTjeI7ADVmsODfpbSCp1RSVGf\",\n        \"type\": \"screen\",\n        \"view\": {\n          \"x\": 264,\n          \"y\": -96\n        }\n      },\n      \"5\": {\n        \"action\": \"logged-in\",\n        \"arguments\": {\n          \"refreshCookieName\": {\n            \"type\": \"inline\",\n            \"value\": \"\"\n          },\n          \"sessionCookieName\": {\n            \"type\": \"inline\",\n            \"value\": \"\"\n          }\n        },\n        \"id\": \"5\",\n        \"name\": \"End\",\n        \"next\": {},\n        \"type\": \"automated\",\n        \"view\": {\n          \"x\": 1308,\n          \"y\": 120\n        }\n      },\n      \"6\": {\n        \"arguments\": {\n          \"flowId\": {\n            \"type\": \"inline\",\n            \"value\": \"sign-in\"\n          }\n        },\n        \"id\": \"6\",\n        \"name\": \"Sign In\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"3.success\",\n              \"taskId\": \"5\"\n            }\n          ]\n        },\n        \"type\": \"flow\",\n        \"view\": {\n          \"x\": 780,\n          \"y\": -24\n        }\n      },\n      \"7\": {\n        \"arguments\": {\n          \"flowId\": {\n            \"type\": \"inline\",\n            \"value\": \"sign-up\"\n          }\n        },\n        \"id\": \"7\",\n        \"name\": \"Sign Up\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"4.success\",\n              \"taskId\": \"5\"\n            }\n          ]\n        },\n        \"type\": \"flow\",\n        \"view\": {\n          \"x\": 780,\n          \"y\": 204\n        }\n      },\n      \"8\": {\n        \"arguments\": {\n          \"flowId\": {\n            \"type\": \"inline\",\n            \"value\": \"forgot-password\"\n          }\n        },\n        \"id\": \"8\",\n        \"name\": \"Forgot Password\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"interactionId\": \"0.success\",\n              \"taskId\": \"5\"\n            }\n          ]\n        },\n        \"type\": \"flow\",\n        \"view\": {\n          \"x\": 780,\n          \"y\": -252\n        }\n      },\n      \"start\": {\n        \"id\": \"start\",\n        \"name\": \"start\",\n        \"next\": {\n          \"rules\": [\n            {\n              \"taskId\": \"0\"\n            }\n          ]\n        },\n        \"view\": {\n          \"x\": 12,\n          \"y\": -12\n        }\n      }\n    }\n  },\n  \"flowId\": \"sign-up-or-in\",\n  \"metadata\": {\n    \"componentsVersion\": \"2.0.513\",\n    \"description\": \"Sign up or in using social login only.\",\n    \"name\": \"Sign Up or In\",\n    \"sharedInteractions\": [\n      {\n        \"id\": \"0.TlJf6cNIBo\",\n        \"label\": \"Broker login\"\n      },\n      {\n        \"id\": \"0.q4xGoOxrQi\",\n        \"label\": \"Employer login\"\n      },\n      {\n        \"id\": \"5.success\",\n        \"type\": \"success\"\n      },\n      {\n        \"id\": \"6.3\",\n        \"label\": \"End\"\n      },\n      {\n        \"id\": \"7.4\",\n        \"label\": \"End\"\n      },\n      {\n        \"id\": \"8.0\",\n        \"label\": \"End\"\n      }\n    ]\n  },\n  \"references\": {},\n  \"screens\": [\n    {\n      \"contents\": {\n        \"3WevBAuJQL\": {\n          \"custom\": {},\n          \"displayName\": \"Login Password\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"BPtGDRsfg-\",\n          \"props\": {\n            \"autocomplete\": \"current-password\",\n            \"bordered\": true,\n            \"data-errormessage-value-missing\": \"Please fill out this field.\",\n            \"external-input\": false,\n            \"full-width\": true,\n            \"id\": \"3WevBAuJQL\",\n            \"label\": \"Password\",\n            \"label-type\": \"floating\",\n            \"name\": \"password\",\n            \"placeholder\": \"\",\n            \"size\": \"md\",\n            \"type\": \"password\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Password\"\n          }\n        },\n        \"69fAEt3qFj\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\"qiViz8JHoC\", \"BPtGDRsfg-\", \"uWfCHHN7hl\"],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"align\": \"start\",\n            \"background\": \"#ffffff00\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"column\",\n            \"id\": \"69fAEt3qFj\",\n            \"justify\": \"start\",\n            \"paddingX\": \"0\",\n            \"paddingY\": \"8\",\n            \"spaceBetween\": \"3.5\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"BPtGDRsfg-\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\"3WevBAuJQL\", \"zZj9UEiOrE\"],\n          \"parent\": \"69fAEt3qFj\",\n          \"props\": {\n            \"align\": \"start\",\n            \"background\": \"#ffffff00\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"row\",\n            \"id\": \"BPtGDRsfg-\",\n            \"justify\": \"start\",\n            \"paddingX\": \"0\",\n            \"paddingY\": \"0\",\n            \"spaceBetween\": \"0\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"Cl2_OQOBaC\": {\n          \"custom\": {},\n          \"displayName\": \"Text\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"Member Login and Registration\\n\\n\",\n            \"full-width\": false,\n            \"id\": \"Cl2_OQOBaC\",\n            \"isEnriched\": true,\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"primary\",\n            \"text-align\": \"center\",\n            \"variant\": \"h3\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Text\"\n          }\n        },\n        \"ROOT\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\n            \"Vqjhp_hT8y\",\n            \"Cl2_OQOBaC\",\n            \"69fAEt3qFj\",\n            \"d2BuppDC30\",\n            \"cdivS_4ad8\",\n            \"VR-9lI3ERJ\"\n          ],\n          \"props\": {\n            \"align\": \"center\",\n            \"background\": \"\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"column\",\n            \"id\": \"ROOT\",\n            \"justify\": \"center\",\n            \"paddingX\": \"4\",\n            \"paddingY\": \"8\",\n            \"spaceBetween\": \"4\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"TlJf6cNIBo\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"cdivS_4ad8\",\n          \"props\": {\n            \"children\": \"Broker login\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": false,\n            \"id\": \"TlJf6cNIBo\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"variant\": \"link\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        },\n        \"Ua2V-2LPEf\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"cdivS_4ad8\",\n          \"props\": {\n            \"children\": \"Provider login\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": false,\n            \"id\": \"Ua2V-2LPEf\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"variant\": \"link\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        },\n        \"VR-9lI3ERJ\": {\n          \"custom\": {},\n          \"displayName\": \"Error Message\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"data-type\": \"error-message\",\n            \"full-width\": false,\n            \"hide-when-empty\": true,\n            \"id\": \"VR-9lI3ERJ\",\n            \"italic\": false,\n            \"link-target-blank\": true,\n            \"mode\": \"error\",\n            \"text-align\": \"center\",\n            \"variant\": \"body1\"\n          },\n          \"type\": {\n            \"resolvedName\": \"ErrorMessage\"\n          }\n        },\n        \"Vqjhp_hT8y\": {\n          \"custom\": {},\n          \"displayName\": \"Logo\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"alt\": \"Logo\",\n            \"height\": \"100px\",\n            \"id\": \"Vqjhp_hT8y\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Logo\"\n          }\n        },\n        \"cdivS_4ad8\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\"Ua2V-2LPEf\", \"q4xGoOxrQi\", \"TlJf6cNIBo\"],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"align\": \"center\",\n            \"background\": \"#ffffff00\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"row\",\n            \"id\": \"cdivS_4ad8\",\n            \"justify\": \"between\",\n            \"paddingX\": \"0\",\n            \"paddingY\": \"0\",\n            \"spaceBetween\": \"3\",\n            \"st-items-grow\": 0,\n            \"width\": \"100%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"d2BuppDC30\": {\n          \"custom\": {},\n          \"displayName\": \"Divider\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"ROOT\",\n          \"props\": {\n            \"children\": \"\",\n            \"id\": \"d2BuppDC30\",\n            \"italic\": false,\n            \"mode\": \"primary\",\n            \"variant\": \"body1\",\n            \"vertical\": false\n          },\n          \"type\": {\n            \"resolvedName\": \"Divider\"\n          }\n        },\n        \"jXUcavoscn\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"uWfCHHN7hl\",\n          \"props\": {\n            \"children\": \"Log In\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": true,\n            \"id\": \"jXUcavoscn\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"variant\": \"contained\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        },\n        \"q4xGoOxrQi\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"cdivS_4ad8\",\n          \"props\": {\n            \"children\": \"Employer login\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": false,\n            \"id\": \"q4xGoOxrQi\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"variant\": \"link\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        },\n        \"qiViz8JHoC\": {\n          \"custom\": {\n            \"type\": \"input\"\n          },\n          \"displayName\": \"Custom Login ID Input\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"69fAEt3qFj\",\n          \"props\": {\n            \"bordered\": true,\n            \"copy-to-clipboard\": false,\n            \"data-errormessage-value-missing\": \"Please fill out this field.\",\n            \"full-width\": true,\n            \"id\": \"qiViz8JHoC\",\n            \"label\": \"Username\",\n            \"label-type\": \"floating\",\n            \"max\": 100,\n            \"name\": \"externalId\",\n            \"placeholder\": \"\",\n            \"required\": false,\n            \"size\": \"md\",\n            \"type\": \"text\"\n          },\n          \"type\": {\n            \"resolvedName\": \"CustomIdentifierInput\"\n          }\n        },\n        \"uWfCHHN7hl\": {\n          \"custom\": {},\n          \"displayName\": \"Container\",\n          \"hidden\": false,\n          \"isCanvas\": true,\n          \"linkedNodes\": {},\n          \"nodes\": [\"jXUcavoscn\"],\n          \"parent\": \"69fAEt3qFj\",\n          \"props\": {\n            \"align\": \"start\",\n            \"background\": \"#ffffff00\",\n            \"data-editor-type\": \"container\",\n            \"direction\": \"row\",\n            \"id\": \"uWfCHHN7hl\",\n            \"justify\": \"center\",\n            \"paddingX\": \"0\",\n            \"paddingY\": \"1\",\n            \"spaceBetween\": \"4\",\n            \"st-items-grow\": 0,\n            \"width\": \"40%\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Container\"\n          }\n        },\n        \"zZj9UEiOrE\": {\n          \"custom\": {\n            \"type\": \"button\"\n          },\n          \"displayName\": \"Button\",\n          \"hidden\": false,\n          \"isCanvas\": false,\n          \"linkedNodes\": {},\n          \"nodes\": [],\n          \"parent\": \"BPtGDRsfg-\",\n          \"props\": {\n            \"children\": \"Forgot password\",\n            \"color\": \"primary\",\n            \"data-type\": \"button\",\n            \"formNoValidate\": false,\n            \"full-width\": false,\n            \"id\": \"zZj9UEiOrE\",\n            \"shape\": \"\",\n            \"size\": \"md\",\n            \"st-host-direction\": \"\",\n            \"text-align\": \"left\",\n            \"variant\": \"link\"\n          },\n          \"type\": {\n            \"resolvedName\": \"Button\"\n          }\n        }\n      },\n      \"interactions\": [\n        {\n          \"id\": \"TlJf6cNIBo\",\n          \"label\": \"Broker login\"\n        },\n        {\n          \"id\": \"Ua2V-2LPEf\",\n          \"label\": \"Provider login\"\n        },\n        {\n          \"id\": \"jXUcavoscn\",\n          \"label\": \"Log In\"\n        },\n        {\n          \"id\": \"q4xGoOxrQi\",\n          \"label\": \"Employer login\"\n        },\n        {\n          \"id\": \"zZj9UEiOrE\",\n          \"label\": \"Forgot password\"\n        }\n      ],\n      \"screenId\": \"SC2wWTjeI7ADVmsODfpbSCp1RSVGf\"\n    }\n  ]\n}\n"
              }
            },
            "id": "P2wYXQtnF15FzW2WnDrdu65ZbW7F",
            "invite_settings": null,
            "jwt_templates": null,
            "name": "CI/CD Demo Project",
            "project_settings": null,
            "styles": null,
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
